<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何购买狗狗币？新手入门全攻略 - 区块链教程与资讯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="区块链教程与资讯"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="区块链教程与资讯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  一、狗狗币简介狗狗币（Dogecoin）起源于2013年的一个网络梗，但如今已成为全球知名的加密货币之一。它的标志是一只可爱的柴犬，象征着轻松、友好的社区氛围。如果你对狗狗币感兴趣，想要加入这个社区，那么这篇新"><meta property="og:type" content="blog"><meta property="og:title" content="如何购买狗狗币？新手入门全攻略"><meta property="og:url" content="https://tanfyo.github.io/2024/06/14/955/"><meta property="og:site_name" content="区块链教程与资讯"><meta property="og:description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  一、狗狗币简介狗狗币（Dogecoin）起源于2013年的一个网络梗，但如今已成为全球知名的加密货币之一。它的标志是一只可爱的柴犬，象征着轻松、友好的社区氛围。如果你对狗狗币感兴趣，想要加入这个社区，那么这篇新"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/QmQVDDNaifJtx17HVL48P1By4ff26TfWZoiQNVxn6Wvz9y"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/QmS3Z6kLmcNTvzBCN82hpdNeRtSSUn4khNhFvvQy8CbW6T"><meta property="article:published_time" content="2024-06-14T01:27:42.170Z"><meta property="article:modified_time" content="2024-06-14T01:28:07.165Z"><meta property="article:author" content="你的名字"><meta property="article:tag" content="加密货币"><meta property="article:tag" content="狗狗币"><meta property="article:tag" content="购买狗狗币"><meta property="article:tag" content="DOGE"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ipfs.crossbell.io/ipfs/QmQVDDNaifJtx17HVL48P1By4ff26TfWZoiQNVxn6Wvz9y"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanfyo.github.io/2024/06/14/955/"},"headline":"如何购买狗狗币？新手入门全攻略","image":[],"datePublished":"2024-06-14T01:27:42.170Z","dateModified":"2024-06-14T01:28:07.165Z","author":{"@type":"Person","name":"你的名字"},"publisher":{"@type":"Organization","name":"区块链教程与资讯","logo":{"@type":"ImageObject","url":"https://tanfyo.github.io/img/logo.svg"}},"description":"🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  一、狗狗币简介狗狗币（Dogecoin）起源于2013年的一个网络梗，但如今已成为全球知名的加密货币之一。它的标志是一只可爱的柴犬，象征着轻松、友好的社区氛围。如果你对狗狗币感兴趣，想要加入这个社区，那么这篇新"}</script><link rel="canonical" href="https://tanfyo.github.io/2024/06/14/955/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/%E5%B8%81%E5%AE%89/">币安</a><a class="navbar-item" href="/categories/okex/">OKEx</a><a class="navbar-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a><a class="navbar-item" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用(DApp)</a><a class="navbar-item" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币(BTC)</a><a class="navbar-item" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊(ETH)</a><a class="navbar-item" href="/categories/%E9%92%B1%E5%8C%85/">钱包</a><a class="navbar-item" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a><a class="navbar-item" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/">交易所教程</a><a class="navbar-item" href="/categories/%E6%8C%96%E7%9F%BF%E5%8E%9F%E7%90%86/">挖矿原理</a><a class="navbar-item" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="telegram" href="https://t.me/AllenAmbrose"><i class="fab fa-telegram"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-14T01:27:42.170Z" title="2024/6/14 09:27:42">2024-06-14</time>发表</span><span class="level-item"><time dateTime="2024-06-14T01:28:07.165Z" title="2024/6/14 09:28:07">2024-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B8%81%E5%AE%89/">币安</a></span><span class="level-item">7 分钟读完 (大约1039个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何购买狗狗币？新手入门全攻略</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://basebiance.com/banancecc"><strong>🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册</strong></a><br>            💰 注册即享 20% 手续费返佣优惠<br>            🔑 专属邀请码: R851UX3N </p>
<h2 id="一、狗狗币简介"><a href="#一、狗狗币简介" class="headerlink" title="一、狗狗币简介"></a>一、狗狗币简介</h2><p>狗狗币（Dogecoin）起源于2013年的一个网络梗，但如今已成为全球知名的加密货币之一。它的标志是一只可爱的柴犬，象征着轻松、友好的社区氛围。如果你对狗狗币感兴趣，想要加入这个社区，那么这篇新手入门教程将为你指明道路。</p>
<p><img src="https://ipfs.crossbell.io/ipfs/QmQVDDNaifJtx17HVL48P1By4ff26TfWZoiQNVxn6Wvz9y" alt="狗狗币购买狗狗币"></p>
<h2 id="二、选择加密货币交易平台"><a href="#二、选择加密货币交易平台" class="headerlink" title="二、选择加密货币交易平台"></a>二、选择加密货币交易平台</h2><h3 id="1-研究平台"><a href="#1-研究平台" class="headerlink" title="1. 研究平台"></a>1. 研究平台</h3><p>选择一个安全、用户友好的加密货币交易平台至关重要。研究平台的声誉、费用、可用性、安全措施和用户支持。</p>
<h3 id="2-注册账户"><a href="#2-注册账户" class="headerlink" title="2. 注册账户"></a>2. 注册账户</h3><p>找到合适的平台后，注册一个账户，通常需要提供邮箱或手机号进行验证。</p>
<h3 id="3-身份验证"><a href="#3-身份验证" class="headerlink" title="3. 身份验证"></a>3. 身份验证</h3><p>为了符合监管要求，大部分平台需要用户提供身份证或护照的复印件进行KYC（了解你的客户）验证。</p>
<h2 id="三、资金入账"><a href="#三、资金入账" class="headerlink" title="三、资金入账"></a>三、资金入账</h2><p><img src="https://ipfs.crossbell.io/ipfs/QmS3Z6kLmcNTvzBCN82hpdNeRtSSUn4khNhFvvQy8CbW6T" alt="购买狗狗币DOGE"></p>
<h3 id="1-银行转账"><a href="#1-银行转账" class="headerlink" title="1. 银行转账"></a>1. 银行转账</h3><p>许多平台支持银行转账，这通常是最安全但速度较慢的方式。</p>
<h3 id="2-借记-信用卡支付"><a href="#2-借记-信用卡支付" class="headerlink" title="2. 借记&#x2F;信用卡支付"></a>2. 借记&#x2F;信用卡支付</h3><p>一些平台允许使用信用卡或借记卡直接购买狗狗币，但可能产生较高手续费。</p>
<h3 id="3-电子钱包转账"><a href="#3-电子钱包转账" class="headerlink" title="3. 电子钱包转账"></a>3. 电子钱包转账</h3><p>如果你已有其他加密货币，可以直接从钱包转账到交易平台。</p>
<h2 id="四、购买狗狗币"><a href="#四、购买狗狗币" class="headerlink" title="四、购买狗狗币"></a>四、购买狗狗币</h2><h3 id="1-选择交易对"><a href="#1-选择交易对" class="headerlink" title="1. 选择交易对"></a>1. 选择交易对</h3><p>在平台的交易界面，找到狗狗币（DOGE）的交易对，如DOGE&#x2F;USD或DOGE&#x2F;BTC。</p>
<h3 id="2-设置订单"><a href="#2-设置订单" class="headerlink" title="2. 设置订单"></a>2. 设置订单</h3><p>选择购买类型（市场价或限价），输入购买数量或金额，然后确认订单。</p>
<h3 id="3-确认交易"><a href="#3-确认交易" class="headerlink" title="3. 确认交易"></a>3. 确认交易</h3><p>一旦订单匹配，你的狗狗币就会存入你的平台账户。</p>
<h2 id="五、安全存储"><a href="#五、安全存储" class="headerlink" title="五、安全存储"></a>五、安全存储</h2><h3 id="1-钱包选择"><a href="#1-钱包选择" class="headerlink" title="1. 钱包选择"></a>1. 钱包选择</h3><p>考虑使用硬件钱包或桌面&#x2F;移动钱包来安全存储你的狗狗币，以增加安全性。</p>
<h3 id="2-私钥备份"><a href="#2-私钥备份" class="headerlink" title="2. 私钥备份"></a>2. 私钥备份</h3><p>确保备份钱包的私钥，这是访问你狗狗币的唯一凭证。</p>
<h3 id="3-防范诈骗"><a href="#3-防范诈骗" class="headerlink" title="3. 防范诈骗"></a>3. 防范诈骗</h3><p>警惕钓鱼邮件、假网站和未经验证的交易请求，保护好你的账户和资金。</p>
<h2 id="六、狗狗币投资策略"><a href="#六、狗狗币投资策略" class="headerlink" title="六、狗狗币投资策略"></a>六、狗狗币投资策略</h2><h3 id="1-学习市场"><a href="#1-学习市场" class="headerlink" title="1. 学习市场"></a>1. 学习市场</h3><p>了解加密货币市场的动态，关注狗狗币的新闻和社区活动。</p>
<h3 id="2-分散投资"><a href="#2-分散投资" class="headerlink" title="2. 分散投资"></a>2. 分散投资</h3><p>不要将所有资金都投入狗狗币，分散投资可以降低风险。</p>
<h3 id="3-长期持有"><a href="#3-长期持有" class="headerlink" title="3. 长期持有"></a>3. 长期持有</h3><p>狗狗币的投资价值因人而异，有些人选择长期持有，有些人则进行短线交易。</p>
<h2 id="七、常见问题"><a href="#七、常见问题" class="headerlink" title="七、常见问题"></a>七、常见问题</h2><ol>
<li><strong>狗狗币安全吗？</strong> - 狗狗币本身是安全的，但安全风险主要来自交易平台和钱包管理。</li>
<li><strong>狗狗币有上限吗？</strong> - 相比比特币，狗狗币的供应没有上限，每年都会新挖出一定数量。</li>
<li><strong>狗狗币的未来？</strong> - 狗狗币的未来取决于社区支持和市场接受度，投资需谨慎。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>购买狗狗币并不复杂，但理解加密货币的基本原理和风险至关重要。希望这篇教程能帮助你顺利入门，开启你的狗狗币之旅。记住，投资有风险，决策需谨慎，祝你好运！</p>
<p><a target="_blank" rel="noopener" href="https://biyijia.com/dogecoin_news">了解更多狗狗币资讯</a><br><strong>🎁 Ledger 硬件钱包独家优惠</strong>购买 Ledger 硬件钱包,享受 $10 比特币折扣!点击下方链接,安全存储您的加密资产:👉 <a target="_blank" rel="noopener" href="https://shop.ledger.com/zh-CN/pages/referral-program?referral_code=GCKAHJB1AK377">Ledger 优惠购买链接</a> 👈</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何购买狗狗币？新手入门全攻略</p><p><a href="https://tanfyo.github.io/2024/06/14/955/">https://tanfyo.github.io/2024/06/14/955/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>你的名字</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8B%97%E7%8B%97%E5%B8%81/">狗狗币</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B4%AD%E4%B9%B0%E7%8B%97%E7%8B%97%E5%B8%81/">购买狗狗币</a><a class="link-muted mr-2" rel="tag" href="/tags/DOGE/">DOGE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/14/956/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">购买USDT的合规风险与规避策略</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/14/954/"><span class="level-item">2022年最佳虚拟货币购买APP大比拼</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:15:12.248Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10172/">Android &amp; iOS 系统币安App下载安装全攻略</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:13:46.359Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10171/">BRC20-USDT与其他USDT的优劣势分析</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:13:24.421Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10170/">如何在币安购买瑞波币XRP?购买途径对比</a></p><p class="categories"><a href="/categories/%E5%B8%81%E5%AE%89/">币安</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:13:01.372Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10169/">如何在币安购买波卡币DOT?波卡生态系统前瞻</a></p><p class="categories"><a href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:12:39.969Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10168/">虚拟货币交易所的系统安全等级测评框架</a></p><p class="categories"><a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">交易所教程</span></span><span class="level-end"><span class="level-item tag">249</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">区块链基础</span></span><span class="level-end"><span class="level-item tag">235</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">去中心化应用</span></span><span class="level-end"><span class="level-item tag">234</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B8%81%E5%AE%89/"><span class="level-start"><span class="level-item">币安</span></span><span class="level-end"><span class="level-item tag">226</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><span class="level-start"><span class="level-item">投资策略</span></span><span class="level-end"><span class="level-item tag">251</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="区块链教程与资讯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">区块链教程与资讯</p><p class="is-size-6 is-block">专业的区块链教程与资讯平台</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国|新加坡</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1228</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">568</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="twitter" href="https://twitter.com/@tanfyoo"><i class="fab fa-twitter"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a><p class="is-size-7"><span>&copy; 2024 你的名字</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 区块链教程与资讯</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>