<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>小狐狸钱包：轻松连接币安智能链，开启加密世界新旅程 - 区块链教程与资讯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="区块链教程与资讯"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="区块链教程与资讯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N   “探索加密世界，小狐狸钱包是你的得力助手。今天，我们将一起学习如何通过小狐狸钱包连接币安智能链，解锁更多DeFi可能性。”   一、小狐狸钱包：你的数字资产管理专家小狐狸钱包（MetaMask），这个被广大加"><meta property="og:type" content="blog"><meta property="og:title" content="小狐狸钱包：轻松连接币安智能链，开启加密世界新旅程"><meta property="og:url" content="https://tanfyo.github.io/2024/06/12/41167/"><meta property="og:site_name" content="区块链教程与资讯"><meta property="og:description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N   “探索加密世界，小狐狸钱包是你的得力助手。今天，我们将一起学习如何通过小狐狸钱包连接币安智能链，解锁更多DeFi可能性。”   一、小狐狸钱包：你的数字资产管理专家小狐狸钱包（MetaMask），这个被广大加"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/QmZKLTLQoa6biywDmXC7GoTN7oPL5Y5QZeC4LogeKEprrd"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/QmYMNhdVsSWyYB5rbMWNC98DVArN9npfpN7B4GjYQtQLQp"><meta property="article:published_time" content="2024-06-12T14:34:21.157Z"><meta property="article:modified_time" content="2024-06-12T14:34:21.158Z"><meta property="article:author" content="你的名字"><meta property="article:tag" content="DeFi"><meta property="article:tag" content="BSC"><meta property="article:tag" content="币安智能链"><meta property="article:tag" content="小狐狸钱包"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ipfs.crossbell.io/ipfs/QmZKLTLQoa6biywDmXC7GoTN7oPL5Y5QZeC4LogeKEprrd"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanfyo.github.io/2024/06/12/41167/"},"headline":"小狐狸钱包：轻松连接币安智能链，开启加密世界新旅程","image":[],"datePublished":"2024-06-12T14:34:21.157Z","dateModified":"2024-06-12T14:34:21.158Z","author":{"@type":"Person","name":"你的名字"},"publisher":{"@type":"Organization","name":"区块链教程与资讯","logo":{"@type":"ImageObject","url":"https://tanfyo.github.io/img/logo.svg"}},"description":"🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N   “探索加密世界，小狐狸钱包是你的得力助手。今天，我们将一起学习如何通过小狐狸钱包连接币安智能链，解锁更多DeFi可能性。”   一、小狐狸钱包：你的数字资产管理专家小狐狸钱包（MetaMask），这个被广大加"}</script><link rel="canonical" href="https://tanfyo.github.io/2024/06/12/41167/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/%E5%B8%81%E5%AE%89/">币安</a><a class="navbar-item" href="/categories/okex/">OKEx</a><a class="navbar-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a><a class="navbar-item" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用(DApp)</a><a class="navbar-item" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币(BTC)</a><a class="navbar-item" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊(ETH)</a><a class="navbar-item" href="/categories/%E9%92%B1%E5%8C%85/">钱包</a><a class="navbar-item" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a><a class="navbar-item" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/">交易所教程</a><a class="navbar-item" href="/categories/%E6%8C%96%E7%9F%BF%E5%8E%9F%E7%90%86/">挖矿原理</a><a class="navbar-item" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="telegram" href="https://t.me/AllenAmbrose"><i class="fab fa-telegram"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-12T14:34:21.157Z" title="2024/6/12 22:34:21">2024-06-12</time>发表</span><span class="level-item"><time dateTime="2024-06-12T14:34:21.158Z" title="2024/6/12 22:34:21">2024-06-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></span><span class="level-item">7 分钟读完 (大约990个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">小狐狸钱包：轻松连接币安智能链，开启加密世界新旅程</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://basebiance.com/banancecc"><strong>🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册</strong></a><br>            💰 注册即享 20% 手续费返佣优惠<br>            🔑 专属邀请码: R851UX3N </p>
<blockquote>
<p>“探索加密世界，小狐狸钱包是你的得力助手。今天，我们将一起学习如何通过小狐狸钱包连接币安智能链，解锁更多DeFi可能性。”</p>
</blockquote>
<hr>
<h2 id="一、小狐狸钱包：你的数字资产管理专家"><a href="#一、小狐狸钱包：你的数字资产管理专家" class="headerlink" title="一、小狐狸钱包：你的数字资产管理专家"></a>一、小狐狸钱包：你的数字资产管理专家</h2><p>小狐狸钱包（MetaMask），这个被广大加密爱好者亲切称为“小狐狸”的浏览器插件钱包，以其简单易用、安全可靠的特点，成为了众多区块链用户首选的数字资产管理工具。它支持多链操作，让你轻松管理以太坊、Binance Smart Chain（BSC）等不同区块链上的资产。<br><img src="https://ipfs.crossbell.io/ipfs/QmZKLTLQoa6biywDmXC7GoTN7oPL5Y5QZeC4LogeKEprrd" alt="小狐狸钱包币安智能链"></p>
<h2 id="二、为什么选择币安智能链？"><a href="#二、为什么选择币安智能链？" class="headerlink" title="二、为什么选择币安智能链？"></a>二、为什么选择币安智能链？</h2><ol>
<li><strong>低费用</strong>：相比以太坊的高gas费用，BSC的交易成本更低，适合日常交易和DeFi应用。</li>
<li><strong>高性能</strong>：BSC采用与以太坊兼容的架构，但交易速度更快，处理能力更强。</li>
<li><strong>丰富的DeFi生态</strong>：BSC上聚集了众多热门DeFi项目，如 PancakeSwap、ApeSwap 等，提供丰富的投资和交易选择。</li>
</ol>
<h2 id="三、连接小狐狸钱包到币安智能链"><a href="#三、连接小狐狸钱包到币安智能链" class="headerlink" title="三、连接小狐狸钱包到币安智能链"></a>三、连接小狐狸钱包到币安智能链</h2><h3 id="步骤1：安装小狐狸钱包插件"><a href="#步骤1：安装小狐狸钱包插件" class="headerlink" title="步骤1：安装小狐狸钱包插件"></a>步骤1：安装小狐狸钱包插件</h3><ul>
<li>访问Chrome或Firefox浏览器的扩展商店，搜索“MetaMask”并安装。</li>
<li>安装完成后，点击浏览器右上角的小狐狸图标，创建或导入你的钱包。</li>
</ul>
<h3 id="步骤2：添加Binance-Smart-Chain网络"><a href="#步骤2：添加Binance-Smart-Chain网络" class="headerlink" title="步骤2：添加Binance Smart Chain网络"></a>步骤2：添加Binance Smart Chain网络</h3><ul>
<li>在小狐狸钱包中，点击右上角的设置图标，选择“网络”。</li>
<li>在“自定义 RPC”部分，按照以下信息填写：<ul>
<li><strong>名称</strong>：Binance Smart Chain<br><img src="https://ipfs.crossbell.io/ipfs/QmYMNhdVsSWyYB5rbMWNC98DVArN9npfpN7B4GjYQtQLQp" alt="币安智能链BSC"></li>
<li><strong>新RPC URL</strong>：<code>https://bsc-dataseed.binance.org/</code></li>
<li><strong>链ID</strong>：56</li>
<li><strong>帐户前缀</strong>：bnb</li>
</ul>
</li>
<li>点击“保存”，你的小狐狸钱包现在已成功连接到BSC！</li>
</ul>
<h2 id="四、在BSC上探索DeFi世界"><a href="#四、在BSC上探索DeFi世界" class="headerlink" title="四、在BSC上探索DeFi世界"></a>四、在BSC上探索DeFi世界</h2><ol>
<li><strong>交易和流动性挖矿</strong>：使用PancakeSwap或ApeSwap等DEX进行代币交换，参与流动性挖矿获取额外收益。</li>
<li><strong>借贷与理财</strong>：如Aave、 Compound 等平台，让你的加密资产产生利息。</li>
<li><strong>NFT市场</strong>：BSC上的NFT平台如Binance NFT Marketplace，让你收藏和交易独特的数字艺术品。</li>
</ol>
<h2 id="五、安全提示：保障你的数字资产"><a href="#五、安全提示：保障你的数字资产" class="headerlink" title="五、安全提示：保障你的数字资产"></a>五、安全提示：保障你的数字资产</h2><ul>
<li><strong>备份助记词</strong>：妥善保存助记词，不要泄露给他人。</li>
<li><strong>识别钓鱼网站</strong>：只在官方渠道进行交易，警惕仿冒应用和网站。</li>
<li><strong>双重验证</strong>：启用小狐狸钱包的2FA，增加账户安全性。</li>
</ul>
<hr>
<p>现在，你已经掌握了通过小狐狸钱包连接币安智能链的技巧，可以尽情在加密世界中探索新的机遇。记得，安全永远是第一位，明智投资，享受DeFi的乐趣吧！</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.biyijia.com/metaMask-tips">了解更多关于小狐狸钱包的使用技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://www.biyijia.com/binance-smart-chain-dapps">查看币安智能链上的热门项目</a></p>
<p><a target="_blank" rel="noopener" href="https://www.biyijia.com/cryptocurrency-discussion">加入我们的社区，与更多区块链爱好者交流</a></p>
<hr>
<p><em>图片来源：<a target="_blank" rel="noopener" href="https://metamask.io/">小狐狸钱包官网</a>、<a target="_blank" rel="noopener" href="https://www.binance.org/">币安智能链</a></em><br><strong>🎁 Ledger 硬件钱包独家优惠</strong>购买 Ledger 硬件钱包,享受 $10 比特币折扣!点击下方链接,安全存储您的加密资产:👉 <a target="_blank" rel="noopener" href="https://shop.ledger.com/zh-CN/pages/referral-program?referral_code=GCKAHJB1AK377">Ledger 优惠购买链接</a> 👈</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>小狐狸钱包：轻松连接币安智能链，开启加密世界新旅程</p><p><a href="https://tanfyo.github.io/2024/06/12/41167/">https://tanfyo.github.io/2024/06/12/41167/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>你的名字</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DeFi/">DeFi</a><a class="link-muted mr-2" rel="tag" href="/tags/BSC/">BSC</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B8%81%E5%AE%89%E6%99%BA%E8%83%BD%E9%93%BE/">币安智能链</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E7%8B%90%E7%8B%B8%E9%92%B1%E5%8C%85/">小狐狸钱包</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/12/41168/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">哪些虚拟化交易所支持DeFi流动性挖矿：深度探索与指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/12/41166/"><span class="level-item">币安策略交易：解锁加密货币交易新境界</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:06:12.734Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/41263/">币安账号注销：何时何地，如何操作？</a></p><p class="categories"><a href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:01:25.195Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/41262/">币安C2C：一站式加密货币交易新体验</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:01:08.543Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/41261/">币安的教育计划：如何学习加密货币知识并提高交易技能</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:00:53.102Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/41260/">全球虚拟货币交易平台排名及评分标准解读</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-12T15:00:36.943Z">2024-06-12</time></p><p class="title"><a href="/2024/06/12/41259/">币安身份证：解锁加密世界的安全通行证</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">交易所教程</span></span><span class="level-end"><span class="level-item tag">89</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/%E5%B8%81%E5%AE%89/"><span class="level-start"><span class="level-item">币安</span></span><span class="level-end"><span class="level-item tag">71</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/%E5%B8%81%E5%AE%89/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><span class="level-start"><span class="level-item">投资策略</span></span><span class="level-end"><span class="level-item tag">71</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">区块链基础</span></span><span class="level-end"><span class="level-item tag">119</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">去中心化应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B8%81%E5%AE%89/"><span class="level-start"><span class="level-item">币安</span></span><span class="level-end"><span class="level-item tag">119</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B8%81%E5%AE%89/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><span class="level-start"><span class="level-item">投资策略</span></span><span class="level-end"><span class="level-item tag">110</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="区块链教程与资讯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">区块链教程与资讯</p><p class="is-size-6 is-block">专业的区块链教程与资讯平台</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国|新加坡</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">328</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">389</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="twitter" href="https://twitter.com/@tanfyoo"><i class="fab fa-twitter"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a><p class="is-size-7"><span>&copy; 2024 你的名字</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 区块链教程与资讯</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>