<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何购买柚子币EOS?保姆级教程 - 区块链教程与资讯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="区块链教程与资讯"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="区块链教程与资讯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  一、了解EOS在开始购买EOS之前，让我们先了解一下什么是EOS。EOS是由Block.one公司开发的一种区块链操作系统，旨在为去中心化应用提供高性能和易用性。它的目标是成为区块链世界的“iOS”，为开发者提"><meta property="og:type" content="blog"><meta property="og:title" content="如何购买柚子币EOS?保姆级教程"><meta property="og:url" content="https://tanfyo.github.io/2024/06/14/1056/"><meta property="og:site_name" content="区块链教程与资讯"><meta property="og:description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  一、了解EOS在开始购买EOS之前，让我们先了解一下什么是EOS。EOS是由Block.one公司开发的一种区块链操作系统，旨在为去中心化应用提供高性能和易用性。它的目标是成为区块链世界的“iOS”，为开发者提"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/QmWwG3cTeypjnSxPZvrhtjCbK5Wd97qhUq4RSf8VNVaXQd"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/QmTpKwvnUR3agThNNoN6RPywgJyMvHuMd14hnEBnYL7rR2"><meta property="article:published_time" content="2024-06-14T05:21:19.760Z"><meta property="article:modified_time" content="2024-06-14T05:22:24.096Z"><meta property="article:author" content="你的名字"><meta property="article:tag" content="钱包"><meta property="article:tag" content="EOS"><meta property="article:tag" content="购买EOS"><meta property="article:tag" content="私钥"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ipfs.crossbell.io/ipfs/QmWwG3cTeypjnSxPZvrhtjCbK5Wd97qhUq4RSf8VNVaXQd"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanfyo.github.io/2024/06/14/1056/"},"headline":"如何购买柚子币EOS?保姆级教程","image":[],"datePublished":"2024-06-14T05:21:19.760Z","dateModified":"2024-06-14T05:22:24.096Z","author":{"@type":"Person","name":"你的名字"},"publisher":{"@type":"Organization","name":"区块链教程与资讯","logo":{"@type":"ImageObject","url":"https://tanfyo.github.io/img/logo.svg"}},"description":"🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  一、了解EOS在开始购买EOS之前，让我们先了解一下什么是EOS。EOS是由Block.one公司开发的一种区块链操作系统，旨在为去中心化应用提供高性能和易用性。它的目标是成为区块链世界的“iOS”，为开发者提"}</script><link rel="canonical" href="https://tanfyo.github.io/2024/06/14/1056/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/%E5%B8%81%E5%AE%89/">币安</a><a class="navbar-item" href="/categories/okex/">OKEx</a><a class="navbar-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a><a class="navbar-item" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用(DApp)</a><a class="navbar-item" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币(BTC)</a><a class="navbar-item" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊(ETH)</a><a class="navbar-item" href="/categories/%E9%92%B1%E5%8C%85/">钱包</a><a class="navbar-item" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a><a class="navbar-item" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/">交易所教程</a><a class="navbar-item" href="/categories/%E6%8C%96%E7%9F%BF%E5%8E%9F%E7%90%86/">挖矿原理</a><a class="navbar-item" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="telegram" href="https://t.me/AllenAmbrose"><i class="fab fa-telegram"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-14T05:21:19.760Z" title="2024/6/14 13:21:19">2024-06-14</time>发表</span><span class="level-item"><time dateTime="2024-06-14T05:22:24.096Z" title="2024/6/14 13:22:24">2024-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a></span><span class="level-item">8 分钟读完 (大约1153个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何购买柚子币EOS?保姆级教程</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://basebiance.com/banancecc"><strong>🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册</strong></a><br>            💰 注册即享 20% 手续费返佣优惠<br>            🔑 专属邀请码: R851UX3N </p>
<h2 id="一、了解EOS"><a href="#一、了解EOS" class="headerlink" title="一、了解EOS"></a>一、了解EOS</h2><p>在开始购买EOS之前，让我们先了解一下什么是EOS。EOS是由Block.one公司开发的一种区块链操作系统，旨在为去中心化应用提供高性能和易用性。它的目标是成为区块链世界的“iOS”，为开发者提供一个平台，使他们能够轻松构建分布式应用。EOS的代币，即柚子币，是平台上的燃料，用于支付交易和使用服务。</p>
<p><img src="https://ipfs.crossbell.io/ipfs/QmWwG3cTeypjnSxPZvrhtjCbK5Wd97qhUq4RSf8VNVaXQd" alt="EOS私钥"></p>
<h2 id="二、选择交易平台"><a href="#二、选择交易平台" class="headerlink" title="二、选择交易平台"></a>二、选择交易平台</h2><h3 id="1-考虑因素"><a href="#1-考虑因素" class="headerlink" title="1. 考虑因素"></a>1. 考虑因素</h3><ul>
<li><strong>安全性</strong>：选择有良好安全记录的平台，如Coinbase、Binance或Kraken。</li>
<li><strong>可用性</strong>：确保平台在你的国家或地区是合法且可用的。</li>
<li><strong>费用</strong>：比较交易费用、存款和取款费用。</li>
<li><strong>用户界面</strong>：选择用户友好、易于导航的平台。</li>
</ul>
<h3 id="2-推荐平台"><a href="#2-推荐平台" class="headerlink" title="2. 推荐平台"></a>2. 推荐平台</h3><ul>
<li><strong>Binance</strong>：全球最大的加密货币交易所，提供多种交易对和低费用。</li>
<li><strong>Coinbase</strong>：适合新手，界面简洁，支持多种支付方式。</li>
<li><strong>Kraken</strong>：专业级交易平台，适合经验丰富的投资者。<br><img src="https://ipfs.crossbell.io/ipfs/QmTpKwvnUR3agThNNoN6RPywgJyMvHuMd14hnEBnYL7rR2" alt="私钥钱包"></li>
</ul>
<h2 id="三、创建账户"><a href="#三、创建账户" class="headerlink" title="三、创建账户"></a>三、创建账户</h2><h3 id="1-注册"><a href="#1-注册" class="headerlink" title="1. 注册"></a>1. 注册</h3><ul>
<li>访问所选平台的网站，点击“注册”并填写必要的信息。</li>
<li>验证电子邮件和电话号码，以增加账户安全性。</li>
</ul>
<h3 id="2-身份验证"><a href="#2-身份验证" class="headerlink" title="2. 身份验证"></a>2. 身份验证</h3><ul>
<li>根据平台要求，上传身份证或护照照片进行KYC（了解你的客户）验证。</li>
<li>此过程可能需要几个工作日，确保提前完成。</li>
</ul>
<h2 id="四、资金入账"><a href="#四、资金入账" class="headerlink" title="四、资金入账"></a>四、资金入账</h2><h3 id="1-银行转账"><a href="#1-银行转账" class="headerlink" title="1. 银行转账"></a>1. 银行转账</h3><ul>
<li>通过银行转账将法币存入交易平台账户，这可能需要几天时间。</li>
</ul>
<h3 id="2-信用卡-借记卡"><a href="#2-信用卡-借记卡" class="headerlink" title="2. 信用卡&#x2F;借记卡"></a>2. 信用卡&#x2F;借记卡</h3><ul>
<li>若平台支持，可以使用信用卡或借记卡即时购买加密货币，但可能费用较高。</li>
</ul>
<h3 id="3-其他加密货币"><a href="#3-其他加密货币" class="headerlink" title="3. 其他加密货币"></a>3. 其他加密货币</h3><ul>
<li>如果你已有其他加密货币，如比特币或以太坊，可以直接在平台上进行交易。</li>
</ul>
<h2 id="五、购买EOS"><a href="#五、购买EOS" class="headerlink" title="五、购买EOS"></a>五、购买EOS</h2><h3 id="1-选择交易对"><a href="#1-选择交易对" class="headerlink" title="1. 选择交易对"></a>1. 选择交易对</h3><ul>
<li>在交易页面，找到EOS与你存入的法币或已有加密货币的交易对，如EOS&#x2F;USD或EOS&#x2F;BTC。</li>
</ul>
<h3 id="2-下单"><a href="#2-下单" class="headerlink" title="2. 下单"></a>2. 下单</h3><ul>
<li>选择“买入”订单，输入你想要购买的EOS数量或金额，然后确认订单。</li>
</ul>
<h3 id="3-确认交易"><a href="#3-确认交易" class="headerlink" title="3. 确认交易"></a>3. 确认交易</h3><ul>
<li>系统会显示交易详情，确认无误后点击“确认”或“购买”。</li>
</ul>
<h2 id="六、存储EOS"><a href="#六、存储EOS" class="headerlink" title="六、存储EOS"></a>六、存储EOS</h2><h3 id="1-交易所存储"><a href="#1-交易所存储" class="headerlink" title="1. 交易所存储"></a>1. 交易所存储</h3><ul>
<li>平台通常会为你保管购买的EOS，但长期持有时建议使用个人钱包。</li>
</ul>
<h3 id="2-钱包选择"><a href="#2-钱包选择" class="headerlink" title="2. 钱包选择"></a>2. 钱包选择</h3><ul>
<li>安装EOS钱包，如 Scatter、MEW (MyEtherWallet) 或 Trust Wallet。</li>
<li>创建钱包并记下私钥，这是访问你EOS的唯一凭证，务必安全保存。</li>
</ul>
<h3 id="3-转移EOS"><a href="#3-转移EOS" class="headerlink" title="3. 转移EOS"></a>3. 转移EOS</h3><ul>
<li>在交易所，找到“提币”或“转账”功能，输入钱包地址，确认并发送EOS。</li>
</ul>
<h2 id="七、安全提示"><a href="#七、安全提示" class="headerlink" title="七、安全提示"></a>七、安全提示</h2><ul>
<li><strong>不要泄露私钥</strong>：私钥是你的财产，不要告诉任何人，也不要保存在易被黑客攻击的地方。</li>
<li><strong>定期备份</strong>：定期备份钱包种子或私钥，以防意外丢失。</li>
<li><strong>保持警惕</strong>：避免点击不明链接，警惕网络钓鱼和诈骗。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>购买EOS并不复杂，只需遵循这些步骤，你就能顺利拥有自己的柚子币。记得在区块链世界中，安全始终是首要任务。祝你在加密货币之旅中一切顺利，愿你的EOS投资带来丰厚回报！</p>
<p><a target="_blank" rel="noopener" href="https://biyijia.com/eos-resource">了解更多关于EOS的信息</a></p>
<hr>
<p>本文参考了以下权威资源：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://biyijia.com/eos-docs">EOS.IO官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://biyijia.com/binance-tutorial">Binance教程</a></li>
<li><a target="_blank" rel="noopener" href="https://biyijia.com/coinbase-guide">Coinbase用户指南</a></li>
<li><a target="_blank" rel="noopener" href="https://biyijia.com/cryptocurrency-security">加密货币安全最佳实践</a><br><strong>🎁 Ledger 硬件钱包独家优惠</strong>购买 Ledger 硬件钱包,享受 $10 比特币折扣!点击下方链接,安全存储您的加密资产:👉 <a target="_blank" rel="noopener" href="https://shop.ledger.com/zh-CN/pages/referral-program?referral_code=GCKAHJB1AK377">Ledger 优惠购买链接</a> 👈</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何购买柚子币EOS?保姆级教程</p><p><a href="https://tanfyo.github.io/2024/06/14/1056/">https://tanfyo.github.io/2024/06/14/1056/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>你的名字</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%92%B1%E5%8C%85/">钱包</a><a class="link-muted mr-2" rel="tag" href="/tags/EOS/">EOS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B4%AD%E4%B9%B0EOS/">购买EOS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%81%E9%92%A5/">私钥</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/14/10105/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">比特币购买平台哪个好?综合评测</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/14/10104/"><span class="level-item">如何预约币安客户服务?专属客户经理申请攻略</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:01:41.235Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10160/">币安官网网址最新公告：如何避免钓鱼网站？</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:01:17.728Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10159/">币安App新手考核答题攻略:轻松通过币安测试</a></p><p class="categories"><a href="/categories/%E5%B8%81%E5%AE%89/">币安</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:00:51.027Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10158/">如何在币安购买瑞波币XRP?购买途径对比</a></p><p class="categories"><a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:00:25.066Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10157/">币安如何参与矿池流动性挖矿？收益与风险评估</a></p><p class="categories"><a href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-14T06:00:03.705Z">2024-06-14</time></p><p class="title"><a href="/2024/06/14/10156/">币安杠杆交易教程:如何利用杠杆提高收益?</a></p><p class="categories"><a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">交易所教程</span></span><span class="level-end"><span class="level-item tag">248</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">区块链基础</span></span><span class="level-end"><span class="level-item tag">234</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">去中心化应用</span></span><span class="level-end"><span class="level-item tag">234</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B8%81%E5%AE%89/"><span class="level-start"><span class="level-item">币安</span></span><span class="level-end"><span class="level-item tag">221</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><span class="level-start"><span class="level-item">投资策略</span></span><span class="level-end"><span class="level-item tag">247</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li></ul></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="区块链教程与资讯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">区块链教程与资讯</p><p class="is-size-6 is-block">专业的区块链教程与资讯平台</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国|新加坡</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1216</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">565</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="twitter" href="https://twitter.com/@tanfyoo"><i class="fab fa-twitter"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a><p class="is-size-7"><span>&copy; 2024 你的名字</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 区块链教程与资讯</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>