<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何通过app购买虚拟货币？新手攻略 - 区块链教程与资讯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="区块链教程与资讯"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="区块链教程与资讯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  购买虚拟货币对许多新手来说可能显得有些复杂，但其实只要了解基本步骤，就能轻松上手。本文将引导你通过app购买虚拟货币，让你在加密货币的世界里迈出第一步。 1. 选择一个可靠的加密货币交易所1.1 研究交易所 首"><meta property="og:type" content="blog"><meta property="og:title" content="如何通过app购买虚拟货币？新手攻略"><meta property="og:url" content="https://tanfyo.github.io/2024/06/13/540/"><meta property="og:site_name" content="区块链教程与资讯"><meta property="og:description" content="🚀 币安 - 全球最大加密货币交易所-&amp;lt;&amp;lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  购买虚拟货币对许多新手来说可能显得有些复杂，但其实只要了解基本步骤，就能轻松上手。本文将引导你通过app购买虚拟货币，让你在加密货币的世界里迈出第一步。 1. 选择一个可靠的加密货币交易所1.1 研究交易所 首"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/Qmaw1jLMqKQs6uF3C5CKdagzSqDNbypMPaMLGSz5VB3owy"><meta property="og:image" content="https://ipfs.crossbell.io/ipfs/Qmd4nwWrjTjDqP8qgqe5PfFb8eQQhgwNTWkqZEodPiwMzj"><meta property="article:published_time" content="2024-06-13T11:42:00.396Z"><meta property="article:modified_time" content="2024-06-13T11:42:00.399Z"><meta property="article:author" content="你的名字"><meta property="article:tag" content="加密货币"><meta property="article:tag" content="虚拟货币"><meta property="article:tag" content="app"><meta property="article:tag" content="购买虚拟货币"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ipfs.crossbell.io/ipfs/Qmaw1jLMqKQs6uF3C5CKdagzSqDNbypMPaMLGSz5VB3owy"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanfyo.github.io/2024/06/13/540/"},"headline":"如何通过app购买虚拟货币？新手攻略","image":[],"datePublished":"2024-06-13T11:42:00.396Z","dateModified":"2024-06-13T11:42:00.399Z","author":{"@type":"Person","name":"你的名字"},"publisher":{"@type":"Organization","name":"区块链教程与资讯","logo":{"@type":"ImageObject","url":"https://tanfyo.github.io/img/logo.svg"}},"description":"🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册            💰 注册即享 20% 手续费返佣优惠            🔑 专属邀请码: R851UX3N  购买虚拟货币对许多新手来说可能显得有些复杂，但其实只要了解基本步骤，就能轻松上手。本文将引导你通过app购买虚拟货币，让你在加密货币的世界里迈出第一步。 1. 选择一个可靠的加密货币交易所1.1 研究交易所 首"}</script><link rel="canonical" href="https://tanfyo.github.io/2024/06/13/540/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/%E5%B8%81%E5%AE%89/">币安</a><a class="navbar-item" href="/categories/okex/">OKEx</a><a class="navbar-item" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/">区块链基础</a><a class="navbar-item" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用(DApp)</a><a class="navbar-item" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币(BTC)</a><a class="navbar-item" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊(ETH)</a><a class="navbar-item" href="/categories/%E9%92%B1%E5%8C%85/">钱包</a><a class="navbar-item" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a><a class="navbar-item" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/">交易所教程</a><a class="navbar-item" href="/categories/%E6%8C%96%E7%9F%BF%E5%8E%9F%E7%90%86/">挖矿原理</a><a class="navbar-item" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="telegram" href="https://t.me/AllenAmbrose"><i class="fab fa-telegram"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-13T11:42:00.396Z" title="2024/6/13 19:42:00">2024-06-13</time>发表</span><span class="level-item"><time dateTime="2024-06-13T11:42:00.399Z" title="2024/6/13 19:42:00">2024-06-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">投资策略</a></span><span class="level-item">6 分钟读完 (大约881个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何通过app购买虚拟货币？新手攻略</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://basebiance.com/banancecc"><strong>🚀 币安 - 全球最大加密货币交易所-&lt;&lt;点击注册</strong></a><br>            💰 注册即享 20% 手续费返佣优惠<br>            🔑 专属邀请码: R851UX3N </p>
<p>购买虚拟货币对许多新手来说可能显得有些复杂，但其实只要了解基本步骤，就能轻松上手。本文将引导你通过app购买虚拟货币，让你在加密货币的世界里迈出第一步。</p>
<h2 id="1-选择一个可靠的加密货币交易所"><a href="#1-选择一个可靠的加密货币交易所" class="headerlink" title="1. 选择一个可靠的加密货币交易所"></a>1. 选择一个可靠的加密货币交易所</h2><h3 id="1-1-研究交易所"><a href="#1-1-研究交易所" class="headerlink" title="1.1 研究交易所"></a>1.1 研究交易所</h3><p><img src="https://ipfs.crossbell.io/ipfs/Qmaw1jLMqKQs6uF3C5CKdagzSqDNbypMPaMLGSz5VB3owy" alt="购买虚拟货币app"></p>
<p>首先，你需要找到一个安全、用户友好的加密货币交易所。考虑以下因素：</p>
<ul>
<li><strong>声誉</strong>：查看用户评价和专业评测。</li>
<li><strong>安全性</strong>：了解其安全措施，如两步验证和冷存储。</li>
<li><strong>可用性</strong>：确保该交易所支持你的国家和地区。</li>
<li><strong>费用</strong>：比较交易费、提现费和充值费。</li>
</ul>
<p><img src="https://ipfs.crossbell.io/ipfs/Qmd4nwWrjTjDqP8qgqe5PfFb8eQQhgwNTWkqZEodPiwMzj" alt="app虚拟货币"></p>
<h3 id="1-2-注册账户"><a href="#1-2-注册账户" class="headerlink" title="1.2 注册账户"></a>1.2 注册账户</h3><p>选择交易所后，注册一个账户，通常需要提供邮箱或手机号进行验证。</p>
<h3 id="1-3-身份验证"><a href="#1-3-身份验证" class="headerlink" title="1.3 身份验证"></a>1.3 身份验证</h3><p>大部分交易所要求进行KYC（了解你的客户）验证，提交身份证或护照照片。</p>
<h2 id="2-准备资金"><a href="#2-准备资金" class="headerlink" title="2. 准备资金"></a>2. 准备资金</h2><h3 id="2-1-银行转账"><a href="#2-1-银行转账" class="headerlink" title="2.1 银行转账"></a>2.1 银行转账</h3><p>大多数app支持银行转账充值，但可能需要几天时间到账。</p>
<h3 id="2-2-信用卡-借记卡支付"><a href="#2-2-信用卡-借记卡支付" class="headerlink" title="2.2 信用卡&#x2F;借记卡支付"></a>2.2 信用卡&#x2F;借记卡支付</h3><p>一些app允许直接用信用卡或借记卡购买虚拟货币，但可能费用较高。</p>
<h3 id="2-3-其他支付方式"><a href="#2-3-其他支付方式" class="headerlink" title="2.3 其他支付方式"></a>2.3 其他支付方式</h3><p>如PayPal、Skrill等，视交易所而定。</p>
<h2 id="3-选择虚拟货币"><a href="#3-选择虚拟货币" class="headerlink" title="3. 选择虚拟货币"></a>3. 选择虚拟货币</h2><h3 id="3-1-研究市场"><a href="#3-1-研究市场" class="headerlink" title="3.1 研究市场"></a>3.1 研究市场</h3><p>了解不同虚拟货币，如比特币（BTC）、以太坊（ETH）和狗狗币（DOGE）等。</p>
<h3 id="3-2-考虑投资策略"><a href="#3-2-考虑投资策略" class="headerlink" title="3.2 考虑投资策略"></a>3.2 考虑投资策略</h3><p>是长期持有还是短期交易？这将影响你的选择。</p>
<h2 id="4-购买虚拟货币"><a href="#4-购买虚拟货币" class="headerlink" title="4. 购买虚拟货币"></a>4. 购买虚拟货币</h2><h3 id="4-1-购买界面"><a href="#4-1-购买界面" class="headerlink" title="4.1 购买界面"></a>4.1 购买界面</h3><p>在app内找到购买&#x2F;交易界面，输入想要购买的虚拟货币和金额。</p>
<h3 id="4-2-确认交易"><a href="#4-2-确认交易" class="headerlink" title="4.2 确认交易"></a>4.2 确认交易</h3><p>检查价格和费用，确认无误后提交订单。</p>
<h3 id="4-3-存储你的虚拟货币"><a href="#4-3-存储你的虚拟货币" class="headerlink" title="4.3 存储你的虚拟货币"></a>4.3 存储你的虚拟货币</h3><p>购买后，你可以选择将虚拟货币存入交易所的热钱包，或转移到自己的冷钱包以增加安全性。</p>
<h2 id="5-安全提示"><a href="#5-安全提示" class="headerlink" title="5. 安全提示"></a>5. 安全提示</h2><ul>
<li><strong>备份钱包</strong>：保存钱包的私钥或助记词，以防丢失。</li>
<li><strong>定期更新密码</strong>：保持账户安全。</li>
<li><strong>不要在公共场所交易</strong>：避免信息泄露。</li>
</ul>
<h2 id="6-学习和跟踪市场"><a href="#6-学习和跟踪市场" class="headerlink" title="6. 学习和跟踪市场"></a>6. 学习和跟踪市场</h2><ul>
<li><strong>阅读新闻</strong>：关注行业动态，了解可能影响价格的因素。</li>
<li><strong>使用图表</strong>：学习如何阅读价格图表，理解市场趋势。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>购买虚拟货币并不难，但请记住，投资有风险，需谨慎行事。持续学习和了解市场，你将逐渐成为加密货币世界的行家。祝你在加密之旅中一切顺利！</p>
<p><a target="_blank" rel="noopener" href="https://biyijia.com/cryptocurrency-basics">了解更多关于加密货币的信息</a><br><strong>🎁 Ledger 硬件钱包独家优惠</strong>购买 Ledger 硬件钱包,享受 $10 比特币折扣!点击下方链接,安全存储您的加密资产:👉 <a target="_blank" rel="noopener" href="https://shop.ledger.com/zh-CN/pages/referral-program?referral_code=GCKAHJB1AK377">Ledger 优惠购买链接</a> 👈</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何通过app购买虚拟货币？新手攻略</p><p><a href="https://tanfyo.github.io/2024/06/13/540/">https://tanfyo.github.io/2024/06/13/540/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>你的名字</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">加密货币</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/">虚拟货币</a><a class="link-muted mr-2" rel="tag" href="/tags/app/">app</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B4%AD%E4%B9%B0%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/">购买虚拟货币</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/13/541/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">虚拟货币买卖平台：投资新纪元的入口</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/13/539/"><span class="level-item">各国虚拟货币交易平台监管政策差异解读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T14:04:14.113Z">2024-06-13</time></p><p class="title"><a href="/2024/06/13/868/">购买数字货币要提防哪些骗局?</a></p><p class="categories"><a href="/categories/%E5%B8%81%E5%AE%89/">币安</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T14:03:47.213Z">2024-06-13</time></p><p class="title"><a href="/2024/06/13/867/">币安现货与合约交易：深度解析与风险对比</a></p><p class="categories"><a href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T14:03:25.186Z">2024-06-13</time></p><p class="title"><a href="/2024/06/13/866/">购买币安币（BNB）的全方位指南：方式与手续费对比</a></p><p class="categories"><a href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T14:03:05.215Z">2024-06-13</time></p><p class="title"><a href="/2024/06/13/865/">2024年最值得下载的虚拟货币app推荐</a></p><p class="categories"><a href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-13T14:02:44.123Z">2024-06-13</time></p><p class="title"><a href="/2024/06/13/864/">如何用人民币购买比特币：一站式指南</a></p><p class="categories"><a href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/">去中心化应用</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%A4%E6%98%93%E6%89%80%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">交易所教程</span></span><span class="level-end"><span class="level-item tag">173</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">区块链基础</span></span><span class="level-end"><span class="level-item tag">174</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">去中心化应用</span></span><span class="level-end"><span class="level-item tag">169</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B8%81%E5%AE%89/"><span class="level-start"><span class="level-item">币安</span></span><span class="level-end"><span class="level-item tag">158</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><span class="level-start"><span class="level-item">投资策略</span></span><span class="level-end"><span class="level-item tag">174</span></span></a></li></ul></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="区块链教程与资讯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">区块链教程与资讯</p><p class="is-size-6 is-block">专业的区块链教程与资讯平台</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国|新加坡</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">848</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">421</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="twitter" href="https://twitter.com/@tanfyoo"><i class="fab fa-twitter"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="区块链教程与资讯" height="28"></a><p class="is-size-7"><span>&copy; 2024 你的名字</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 区块链教程与资讯</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>